{
  "name": "radijas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A desktop radio PWA packaged with Electron",
  "author": {
    "name": "Mindaugas Kurlys",
    "email": "mindaugas.kurlys@gmail.com"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "electron .",
    "dist": "electron-builder --config electron-builder.json",
    "dist:linux": "electron-builder --linux",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "lucide-react": "^0.510.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-plugin-pwa": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.mindaugaswashere.radijas",
    "productName": "Radijas",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "icon": "radio.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Mindaugas Kurlys <mindaugas.kurlys@gmail.com>"
    }
  }
}
